<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
        integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="path/to/chartjs/dist/chart.umd.js"></script>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        .list2 {
            transition: all .3s ease-in;
        }

        .list2:hover {
            height: 200px;
        }

        .left {
            height: 100vh;
            overflow: hidden;
        }

        .right {
            overflow-y: scroll;
        }

        .icon1 {
            height: 24px;
            width: 50px;
            border: 1px solid white;
            margin-right: 5px;
            padding: 1px;
            border-radius: 15px;
        }

        .circle {
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            left: 0;
            /* Set an initial value */
            transition: left 0.3s ease-in;
        }

        #menu {
            display: none;
        }

        .right {
            background-color: #f7f8fa;
        }

        .card {
            height: 370px;
            width: 300px;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px #a0a0a0;
            transition: all .3s linear;
            cursor: pointer;
        }
        .card:hover{
            scale: 1.05;
        }

        .card img {
            height: 50%;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .category{
            width: 100px;
            margin-left: 10px;
            height: 35px;
            margin-top: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            color: #fff ;
            justify-content: center;
        }
        @media screen and (max-width: 767px) {
            .x {
                display: flex;
                flex-direction: column;
                padding: 0;
            }

            .logo {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            #menu {
                display: block;
            }

            .left {
                height: 50px;
                width: 100%;
                overflow: hidden;
                transition: all 0.3s ease-in;
            }
        }
    </style>

   
</head>

<body class="bg-gray-900">

    <div class="container flex h-screen w-full x" id="x">
        <div id="left"
            class="left w-1/4 h-full text-white  px-8 py-7  bg-gray-900 flex flex-col justify-between gap-4 rounded-r-3">
            <div class="sub1">
                <div class="logo mb-4">
                    Logo
                    <i class="fa-solid fa-bars" id="menu" onclick="nav()"></i>
                </div>
                <hr>
                <div class="nav-links flex flex-col gap-4 mt-4 ">
                    <div class="lis1">
                        <i class="fa-solid fa-house mr-2"></i>
                        <a href="#" class="home">Dashboard</a>
                    </div>
                    <div class="lis1">
                        <i class="fa-solid fa-border-all mr-2"></i>
                        <a href="#" class="home">All Blog</a>
                    </div>
                    <div class="lis1">
                        <i class="fa-solid fa-add mr-2"></i>
                        <a href="#" class="home">Add Blog</a>
                    </div>
                    <div class="list2 h-8 overflow-hidden flex flex-col gap-2 ">
                        <div class="icon ">
                            <i class="fa-solid fa-list mr-2"></i>
                            <a href="#" class="home" id="menu-button">Category</a>
                        </div>

                        <ul class="p-3 ml-4 flex flex-col gap-2 list-disc">
                            <li>Health</li>
                            <li>Fashion</li>
                            <li>Smartphone</li>
                            <li>Laptop</li>
                            <li>Technology</li>
                            <li>Vehicle</li>
                        </ul>
                    </div>
                    <div class="lis1">
                        <i class="fa-solid fa-user mr-2"></i>
                        <a href="#" class="home">Users</a>
                    </div>
                    <div class="lis1">
                        <i class="fa-solid fa-trash mr-2"></i>
                        <a href="#" class="home">Delete Blog</a>
                    </div>
                    <div class="lis1">
                        <i class="fa-solid fa-gear mr-2"></i>
                        <a href="#" class="home">Setting</a>
                    </div>
                </div>
            </div>
            <div class="sub2">
                <div class="lis1 flex items-bottom" onclick="dark()">
                    <div class="icon1">
                        <div class="circle"></div>
                    </div>
                    <a href="#" class="home">Dark Mode</a>
                </div>
            </div>
        </div>
        <div class="right " style="width: 100%;">
            <div class="container p-4">
                <div class="profile h-10 w-100 float-right ">
                    <div class="profile-icon h-7 w-7 bg-black  flex items-center justify-center rounded-full ">
                        <i class="fa-solid fa-user mr-2 text-white  mx-auto"></i>
                    </div>
                </div>
                <h2 class="mb-3 mt-7">All Blog</h2>
                <div class="blog_list grid grid-cols-3 gap-4">
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                        alt="">
                        
                        <div class="category bg-black">
                            <p >Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded  ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                        <div class="category bg-red-500 ">
                            <p >Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                        <div class="category bg-pink-500">
                            <p >Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                            <div class="category bg-gray-500">
                                <p>Technology</p>
                            </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                            <div class="category bg-gray-500">
                            <p>Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                            <div class="category bg-indigo-500">
                                <p>Technology</p>
                            </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                            <div class="category bg-purple-500">
                                <p>Technology</p>
                            </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                        <div class="category bg-purple-500 ">
                            <p >Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>
                    </div>
                    <div class="card rounded ">
                        <img src="https://importanceoftechnology.net/wp-content/uploads/2020/05/Physiofusion-1024x819-2-950x760-1.jpg"
                            alt="">
                            
                        <div class="category bg-purple-500">
                            <p >Technology</p>
                        </div>
                        <div class="title p-2">
                            <h5 class="font-bold ">Lorem ipsum dolor sit Lorem, ipsum dolor....</h5>
                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos at
                                nam....</p>
                            <a href="#" class="underline text-red-500">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="more flex justify-center my-10 ">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    More
                  </button>
            </div>
                    </div>
    </div>
</body>
<script>
    function dark() {
        const a = document.querySelector('.circle');
        const computedStyle = window.getComputedStyle(a);

        // Use parseFloat to handle variations in units (e.g., '0px' or '0')
        const currentLeft = parseFloat(computedStyle.getPropertyValue('left'));

        if (currentLeft === 0) {
            a.style.left = '25px'; // Adjust the value according to your needs
        } else {
            a.style.left = '0';
        }
    }

    function nav() {
        const left = document.getElementById("left");
        const x = document.getElementById("x");

        // Use parseFloat to handle variations in units (e.g., '0px' or '0')
        if (left.style.height == "500px") {
            left.style.height = "50px";
            x.style.height = '100vh';
        } else {
            left.style.height = "500px";
            x.style.height = 'auto';
        }
    }
</script>

</html>