<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .contentss {
            /* background-color: red; */
            height: 100vh;
            width: 100%;
            /* display: flex; */
            max-width: 1550px;
            margin: auto;
            padding-top: 30px;
        }

        .content_left {
            /* background-color: green; */
            /* width: 60%; */
            height: 100%;
            border-right: 1px solid black;
        }

        .content_right {

            width: 40%;
            height: 100vh;
        }

        .card {
            width: 100%;
            /* display: flex; */
            /* height: 200px; */
            /* background-color: red; */
            /* justify-content: space-between; */
        }

        .title {
            /* text-wrap: wrap; */
            /* margin-right: 5px; */
            width: 70%;
        }

        .img {
            /* height: 100%; */
            width: 40%;
            background: url('https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg');
            background-size: cover;
            
        }
    </style>
</head>

<body>
    <div class="contentss flex md:flex-row flex-col ">
        <div class="content_left  md:w-3/5 w-full">
            <div class="cards flex flex-col gap-9">
                <div class="card md:h-52 h-96 flex md:flex-row flex-col-reverse ">
                    <div class="title flex gap-3 flex-col px:0">
                        <h1 class="text-2xl md:text-4xl">Lorem ipsum dolor sit amet.</h1>
                        <p class="md:block hidden">Lorem ipsum, dolor sit Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Amet sunt, et necessitatibus repudiandae ab sapiente
                            soluta voluptate eligendi autem illo! amet consectetur adipisicing elit. Distinctio quia
                            inventore odio?</p>
                        <div class="users">
                            <div class="date flex gap-4 items-center ">
                                <p class="text-gray-500"> Dec 20, 2023</p>
                                <p class="category p-2 bg-gray-300 rounded-full"> Programming</p>
                            </div>
                            <div class="user_detail flex gap-2 items-center " style="height: 50px;">
                                <div class="user bg-black rounded-full flex items-center justify-center"
                                    style=" padding: 5px; width: 30px ; height: 30px;">
                                    <i class="fa-solid fa-user text-white"></i>
                                </div>
                                <p>Sam Curran</p>
                            </div>
                        </div>

                    </div>
                    <div class="img h-full w-96"></div>
                </div>
                <!-- <div class="card md:h-52 h-[350px] flex md:flex-row flex-col ">
                    <div class="title flex gap-3 flex-col">
                        <h1 class="text-2xl md:text-4xl">Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum, dolor sit Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt, et necessitatibus repudiandae ab sapiente soluta voluptate eligendi autem illo! amet consectetur adipisicing elit. Distinctio quia inventore odio?</p>
                    </div>
                    <div class="img"></div>
                </div> -->
            </div>
        </div>
        <!-- <div class="content_right">
                sgsf
            </div> -->
    </div>
</body>

</html>