<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            transition: background-color 0.5s, color 0.5s;
            color: #333;
            /* Default text color for light mode */

            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        body.dark-theme {
            color: #fff;
            /* Text color for dark mode */
            background-color: #000;
            /* Background color for dark mode */
        }

        #hero_section{
            height: 90vh;
            width: 100%;
        }
        .hero_section {
            max-width: 1150px;
            margin: auto;
            height: 100%;
        }
        .swiper {
            width: 100%;
            height: 400px;
            background: #000;
        }

        .swiper-slide {
            font-size: 18px;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }

        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }

        .swiper-slide .subtitle {
            font-size: 21px;
        }

        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }

        .nav-container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .placeholder {
            font-size: 12px;
            width: 180px;
            padding: 10px;
            padding-right: 25px;
            height: 30px;
            border-radius: 6px;
            /* text-align: center; */
        }

        #content1 {
            width: 100%;
        }

        .content1 {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            /* background-color: red; */
            padding: 20px;
        }

        .cards {
            padding: 12px;
        }

        .card {
            /* background: #000; */
            width: 750px;
            cursor: pointer;
            /* background-color: red; */
        }

        .title {
            text-wrap: wrap;
            width: 500px;
        }

        .image img {
            height: 150px;
        }

        .contents {
            display: flex;
            gap: 50px;
        }


        .content_left {
            width: 60%;
            /* height: 100vh; */
            /* overflow: hidden; */
            /* Hide the scrollbar */
            /* Enable vertical scrolling */

        }

        .content_left::-webkit-scrollbar {
            display: none;
        }

        .content_right {
            width: 40%;
            height: 500px;
            overflow: hidden;
            /* background-color: red; */
        }

        .content_title {
            width: 65%;
            height: 200px;
        }



        .image {
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #FFF;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #1f2937;

        }

        .icon1 {
            height: 24px;
            width: 50px;
            margin-right: 5px;
            padding: 1px;
            border-radius: 15px;
            border: 1px solid black;

        }

        .circle {
            height: 20px;
            width: 20px;
            background-color: #000;
            border-radius: 50%;
            position: relative;
            left: 0;
            /* Set an initial value */
            transition: left 0.2s ease-in;
        }
        .hero_section .hero_left{
            width: 50%;
            height: 100%;
            /* background-color: red; */
            background: url('data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
        }
    </style>
    <script>
        $(document).ready(function () {
            if (!$.browser.webkit) {
                $('body').html('<p>Sorry! Non webkit users. :(</p>');
            }
            $(window).scroll(function (event) {
                var scroll = $(window).scrollTop();
                console.log("vhbjnkm");
            });
        });



        function dark() {
            const a = document.querySelector('.circle');
            const computedStyle = window.getComputedStyle(a);

            // Use parseFloat to handle variations in units (e.g., '0px' or '0')
            const currentLeft = parseFloat(computedStyle.getPropertyValue('left'));

            if (currentLeft === 0) {
                a.style.left = '25px';
                a.style.backgroundColor = "red"
                // Adjust the value according to your needs
            } else {
                a.style.left = '0';
                a.style.backgroundColor = "black";

            }
        }


    </script>
</head>

<body>

    




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            speed: 600,
            loop: true,
            parallax: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                duration: 4000,

            }
        });

        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;

        themeToggle.addEventListener('change', () => {
            body.classList.toggle('dark-theme');
        });

    </script>
</body>

</html>